﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailTemplatesPlaceholders", "EmailTemplates\EmailTemplatesPlaceholders.csproj", "{2574C6FD-2A9E-4BCD-93B5-A2288BD7E1B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2574C6FD-2A9E-4BCD-93B5-A2288BD7E1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2574C6FD-2A9E-4BCD-93B5-A2288BD7E1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2574C6FD-2A9E-4BCD-93B5-A2288BD7E1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2574C6FD-2A9E-4BCD-93B5-A2288BD7E1B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D60815FD-8A8F-40E5-AFB0-351839666374}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://kraftpro.uz:48088/tfs/kraftpro
		SccLocalPath0 = .
		SccProjectUniqueName1 = EmailTemplates\\EmailTemplatesPlaceholders.csproj
		SccProjectName1 = EmailTemplates
		SccLocalPath1 = EmailTemplates
	EndGlobalSection
EndGlobal
